.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 92px 24px;
    padding: 0 26px;
    height: 100%;
}

.header__links-list {
    display: flex;
    gap: 32px;
}
  
.header__links-list-item {
    list-style: circle;
}
  
.header__links-list-item_no-bullit {
    list-style: none;
}
  
.header__link {
    font-size: 18px;
    white-space: nowrap;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    justify-self: start;
    align-self: center;
    width: 130px;
    margin-left: 48px;
}

.header__logo-image {
    width: 100%;
}
  
.header__address {
    justify-self: end;
    font-style: inherit;
}
  
.address {
    font-style: normal;
    display: block;
    font-size: 18px;
    line-height: 24.3px;
    text-underline-position: under;
    letter-spacing: 1.5px;
}

.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6000000238418579;
    background-color: #000000;
  }
  
  .cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
  }
  
  .aligned-text {
    display: block;
  }
  
  .aligned-text_center {
    line-height: 1;
    text-align: center;
  }
  
  .aligned-text_right {
    line-height: 1;
    text-align: right;
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }

  .no-letter-spacing {
    letter-spacing: normal;
  }

  .cover__description {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 79px;
    padding-top: 135px;
  }

  .cover__description-text {
    color: #FFF;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 28px;
    word-spacing: 18px;
  }

  .bet-button {
    border: 1px #FFF solid;
    padding: 12px 32px;
    color: #FFF;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: normal;
    font-size: 22px;
  }

  .lots {
   margin-top: 180px;
   padding: 0 24px;
  }
  
  .lots__heading {
    padding: 0 0 27px 40px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
  }
  
  .lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    list-style: none;
  }
  
  .lots__card-list-item {
    height: 100%;
  }
  
  .card-link {
    display: block;
    height: 100%;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 100%;
    padding: 50px 40px;
  }
  
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card__title {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
  }
  
  .card__text {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
    line-height: 1.2;
  }
  
  .lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
    width: fit-content;
  }
  
  .about {
    margin-top: 146px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    padding: 35px 24px;
  }
  
  .about__column {
    justify-self: center;
  }
  
  .about__column-text {
    grid-column: 2/4;
  }
  
  .about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
  }
  
  .about__logo-image {
    width: 148px;
  }
  
  .about__title {
    padding: 100px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
  }
  
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .about__text p {
    font-size: 20px;
    line-height: normal;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    margin: 180px 50px 88px 50px;
  }
  
  .footer__social-icon {
    width: auto;
    height: 48px;
  }
  
  .footer__menu-list {
    text-align: center;
    list-style: none;
  }
  
  .footer__menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
  }
  
  .footer__menu-link_active {
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
  }